{
	"version": 8,
	"configurePresets": [
		{
			"name": "cpplox_debug",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "/usr/bin/clang",
				"CMAKE_CXX_COMPILER": "/usr/bin/clang++",
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
			}
		}
	]
}